6,6,6,6,6,
zebra,Wijesinghe,kp3610,45
xylaphone,Senerathne,wr3434,23
rayyan,rushdi,sd3434,45
yelp,silva,car2435,56
apple,apple,caw3445,34
apple,ball,cab3478,25
zebra,Wijesinghe,kp3610,45
xylaphone,Senerathne,wr3434,23
rayyan,rushdi,sd3434,45
yelp,silva,car2435,56
apple,apple,caw3445,34
apple,apple,caw3445,34
zebra,Wijesinghe,kp3610,45
xylaphone,Senerathne,wr3434,23
rayyan,rushdi,sd3434,45
yelp,silva,car2435,56
apple,apple,caw3445,34
apple,ball,cab3478,25
zebra,Wijesinghe,kp3610,45
xylaphone,Senerathne,wr3434,23
rayyan,rushdi,sd3434,45
yelp,silva,car2435,56
rayyan,rushdi,sd3434,45
yelp,silva,car2435,56
zebra,Wijesinghe,kp3610,45
xylaphone,Senerathne,wr3434,23
zebra,Wijesinghe,kp3610,45
xylaphone,Senerathne,wr3434,23
zebra,Wijesinghe,kp3610,45
xylaphone,Senerathne,wr3434,23
5,433
5
dev,wije,wr3434,200
xylaphone,Senerathne,wr3434,23
xylaphone,Senerathne,wr3434,23
xylaphone,Senerathne,wr3434,23
xylaphone,Senerathne,wr3434,23
87290,62780,19350,29240,19350,